// Code to control the color of the LED strip

#include <Adafruit_NeoPixel.h>
#ifdef __AVR__
  #include <avr/power.h>
#endif
#define PIN        5
#define NUMPIXELS  8   //120

Adafruit_NeoPixel pixels(NUMPIXELS, PIN, NEO_GRB + NEO_KHZ800);
#define DELAYVAL 100
 
void setup() {
#if defined(__AVR_ATtiny85__) && (F_CPU == 16000000)
  clock_prescale_set(clock_div_1);
#endif

  pixels.begin();
}

void loop() {
  // pixels.clear();

  for(int i=1; i<NUMPIXELS; i++) {
    int rid = i;
    int gid = i+2;
    int bid = i+5;
    
    pixels.setPixelColor(rid, pixels.Color(15, 0, 0));
    pixels.setPixelColor(gid, pixels.Color(0, 5, 0));
    pixels.setPixelColor(gid+1, pixels.Color(0, 5, 0));
    pixels.setPixelColor(bid, pixels.Color(0, 0, 5));
    pixels.setPixelColor(bid+1, pixels.Color(0, 0, 5));



    pixels.show();
    delay(DELAYVAL*10000000);
    pixels.setPixelColor(rid, pixels.Color(0, 0, 0));
    pixels.setPixelColor(gid, pixels.Color(0, 0, 0));
    pixels.setPixelColor(bid, pixels.Color(0, 0, 0));
    pixels.show();

    pixels.clear();
  }
  delay(DELAYVAL);
}